<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Bootcamp</title>
</head>
<style></style>
<body>
    <h1>Frontend Bootcamp</h1>
    <ul>
        <li>
            <h3>Text Input Activity</h3>
            <a href="./Text Input Actiity/index.html">text input</a>
        </li>
        <li>
            <h3>Slider Actiity</h3>
            <ul style="padding: 0px; list-style: none;">
                <li><a href="./Slider Activities/Timeline On Hover/index.html">Timeline on Hover</a></li>
                <li><a href="./Slider Activities/Disney Slider/index.html">Disney Slider</a></li>
                <li><a href="./Slider Activities/Progress Timeline/index.html">Progress Timeline</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>